<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.18h8sbc0kn8ggb13md3jo1n9170y'>
            <connection class='textscan' directory='D:/masters in data science/IPL-Data-Visualization-TABLEAU-main/IPL-Data-Visualization-TABLEAU-main/IPL visualization.twb Files/Users/Admin/Downloads/IPL-Dataset-Visualization-main' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.0tk2m2h02ng7tb1fa2h240tbe8b3'>
            <connection class='textscan' directory='D:/masters in data science/IPL-Data-Visualization-TABLEAU-main/IPL-Data-Visualization-TABLEAU-main/IPL visualization.twb Files/Users/Admin/Downloads/IPL-Dataset-Visualization-main' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18h8sbc0kn8ggb13md3jo1n9170y' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.18h8sbc0kn8ggb13md3jo1n9170y' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_EF59E1DD4DF94CD3A0E77D0BEEA34B33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_E31E7B60F597436290D6AA6CAE04084D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.0v8hkdw1a7vhdg1eme0vq0568m2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.07u5mut12c66zv11qebti1uqkb01'>
            <connection class='textscan' directory='D:/masters in data science/IPL-Data-Visualization-TABLEAU-main/IPL-Data-Visualization-TABLEAU-main/IPL assignment' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.07u5mut12c66zv11qebti1uqkb01' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.07u5mut12c66zv11qebti1uqkb01' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([dismissal_kind]) / TOTAL(COUNTD([dismissal_kind]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E479DE7F53784A409B36D19508607EAE]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (2)' inline='true' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0h34nkj0sezvrn1asth8w0met1tw'>
            <connection class='textscan' directory='D:/masters in data science/IPL-Data-Visualization-TABLEAU-main/IPL-Data-Visualization-TABLEAU-main/IPL visualization.twb Files/Users/Admin/Desktop/Capstone_3' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.0zggice1ds5z5814uowqf028ufmx'>
            <connection class='textscan' directory='D:/masters in data science/IPL-Data-Visualization-TABLEAU-main/IPL-Data-Visualization-TABLEAU-main/IPL visualization.twb Files/Users/Admin/Desktop/Capstone_3' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zggice1ds5z5814uowqf028ufmx' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0zggice1ds5z5814uowqf028ufmx' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id]) / TOTAL(COUNTD([match_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Losing Team' datatype='string' name='[Calculation_-4811814700619743212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [winner]=[team1] then [team2]&#13;&#10;ELSEIF [winner]=[team2] then [team1]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_-4811814700726018033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; then &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIf [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Home&quot;&#13;&#10;END' />
      </column>
      <column caption='Win Percentage' datatype='real' name='[Calculation_-4811814700726841330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_-4811814700728111091]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_-4811814700728111091]=1 OR [Calculation_-4811814700728111091]=-1 THEN [id] END)' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
      </column>
      <column caption='6 runs' datatype='integer' name='[Calculation_-4811814700769624057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([batsman_runs]) = 6 then 1 END' />
      </column>
      <column caption='4 runs' datatype='integer' name='[Calculation_-4811814700769873914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([batsman_runs]) = 4 then 1 END' />
      </column>
      <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_5010A7483BD847E894BA8BC2CBE672D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_6DF6EB3C0AF64F16A7474632CE177C11]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Count' name='[cnt:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Min' name='[min:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700619743212]' derivation='None' name='[none:Calculation_-4811814700619743212:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-4811814700726018033]' derivation='None' name='[none:Calculation_-4811814700726018033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700769624057]' derivation='Sum' name='[sum:Calculation_-4811814700769624057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4811814700769873914]' derivation='Sum' name='[sum:Calculation_-4811814700769873914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Toss vs Outcome,Toss Decision)' hidden='true' name='[Action (Toss vs Outcome,Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (Winning Team)' hidden='true' name='[Action (Winning Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1_E5F9977415F0468A91022CF73413B8DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Statistics' type='sheet' worksheet='Toss outcome vs match outcome vs toss decision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Statistics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_482C5E0203B94193A97E811464B2952E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Statistics' type='sheet' worksheet='Biggest wins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biggest wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Biggest wins (by runs and by wicket)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC43C3905A3748B5AE75A1591C2ADDD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_wickets:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]>]]></run>
                <run><![CDATA[
<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest totals (across all the seasons)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>Highest totals (across all the seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column caption='Batting team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC43C3905A3748B5AE75A1591C2ADDD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-4811814701553463296]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]' direction='DESC' using='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' />
          <filter class='quantitative' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' included-values='in-range-or-null'>
            <min>230</min>
            <max>263</max>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Toss vs Outcome,Toss Decision)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' />
              <lod column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batting team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Match ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batting_team:nk] / [federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:ok])</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Visualization'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='72'>IPL Dataset Visualization</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.12848'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.189583'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837259'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Most number of fours(per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='4 runs' datatype='integer' name='[Calculation_-4811814700769873914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([batsman_runs]) = 4 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4811814700769873914]' derivation='Sum' name='[sum:Calculation_-4811814700769873914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-4811814700769873914])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numbers of 4s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Most number of sixes(per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='6 runs' datatype='integer' name='[Calculation_-4811814700769624057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([batsman_runs]) = 6 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4811814700769624057]' derivation='Sum' name='[sum:Calculation_-4811814700769624057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-4811814700769624057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of 6s:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs scored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:batsman:nk]</run>
                <run>&gt;&#10;Runs: &lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of players dismissed:	</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:bowler:nk]</run>
                <run>&gt;&#10;Wickets : &lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (wins vs losses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4811814700728111091]' derivation='Sum' name='[sum:Calculation_-4811814700728111091:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]' />
              <lod column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Player Of Match:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Match ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:player_of_match:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance(loss)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (loss)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Losing Team' datatype='string' name='[Calculation_-4811814700619743212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [winner]=[team1] then [team2]&#13;&#10;ELSEIF [winner]=[team2] then [team1]&#13;&#10;ELSE NULL END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814700619743212]' derivation='None' name='[none:Calculation_-4811814700619743212:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-4811814700619743212:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_-4811814700619743212:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_-4811814700619743212:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Losing Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700619743212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance(wins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Season-wise team performance (wins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
                <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winning Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome v/s match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>Toss outcome vs Match outcome (for each venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toss winner who lost the match&quot;</bucket>
              <bucket>&quot;Toss winner who won the match&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:match_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs match outcome vs toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>Toss decision vs Match outcome (for each venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Toss vs Outcome' datatype='string' name='[Calculation_-4811814701553463296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss winner who won the match&quot;&#13;&#10;ELSE &quot;Toss winner who lost the match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814701553463296]' derivation='None' name='[none:Calculation_-4811814701553463296:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1_DE6D753ACD8241B7B86FC403A03B23BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winning Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss vs Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>([federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk] / [federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % (Home vs Away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12' underline='true'>Win % (Home vs Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column caption='Home vs Away' datatype='string' name='[Calculation_-4811814700726018033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; then &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team1] then &quot;Away&quot;&#13;&#10;ELSEIf [home_team] = &quot;team2&quot; and [Parameters].[Parameter 2] = [team2] then &quot;Home&quot;&#13;&#10;END' />
            </column>
            <column caption='Win Percentage' datatype='real' name='[Calculation_-4811814700726841330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_-4811814700728111091]=1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_-4811814700728111091]=1 OR [Calculation_-4811814700728111091]=-1 THEN [id] END)' />
            </column>
            <column caption='Win Flag' datatype='integer' name='[Calculation_-4811814700728111091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[winner] THEN 1 ELSE &#13;&#10;IF [Parameters].[Parameter 2]=[team1] OR [Parameters].[Parameter 2]=[team2] THEN -1&#13;&#10;END &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-4811814700726018033]' derivation='None' name='[none:Calculation_-4811814700726018033:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4811814700726841330]' derivation='User' name='[usr:Calculation_-4811814700726841330:qk]' pivot='key' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-4811814700726018033:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4811814700726018033:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home vs Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[usr:Calculation_-4811814700726841330:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win by wickets distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#091e42' fontname='Tableau Semibold' fontsize='12' underline='true'>Win by wickets distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winning Team' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:win_by_wickets:ok]' />
              <groupfilter function='member' level='[none:win_by_wickets:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:ok]</column>
            <column>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]' />
              <text column='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Win By Wickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:id:qk]</rows>
        <cols>[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
        <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='152' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5339' id='20' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92577' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                <zone h='92577' id='7' type-v2='layout-basic' w='98828' x='586' y='6381'>
                  <zone h='34693' id='5' name='Toss outcome vs match outcome vs toss decision' w='43587' x='55827' y='64265'>
                  </zone>
                  <zone h='57884' id='12' name='Biggest wins' w='55241' x='586' y='6381'>
                  </zone>
                  <zone h='57884' id='66' name='Highest totals (across all the seasons)' w='43587' x='55827' y='6381'>
                  </zone>
                  <zone h='34693' id='150' name='Toss outcome v/s match outcome' w='55241' x='586' y='64265'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7931' id='13' name='Biggest wins' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_wickets:qk]' type-v2='color' w='19595' x='29668' y='7063' />
        <zone h='4125' id='10' mode='checkdropdown' name='Toss outcome vs match outcome vs toss decision' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]' type-v2='filter' w='11813' x='87063' y='65875'>
        </zone>
        <zone h='8000' id='69' name='Highest totals (across all the seasons)' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11750' x='87063' y='8375'>
        </zone>
        <zone h='8000' id='153' name='Toss outcome v/s match outcome' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' type-v2='color' w='15813' x='39313' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
        <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='70000' x='800' y='6250'>
                <zone h='37502' id='3' name='Biggest wins' w='70000' x='800' y='6250'>
                </zone>
                <zone h='40459' id='12' name='Toss outcome v/s match outcome' w='35000' x='800' y='52625'>
                </zone>
                <zone h='5916' id='13' name='Toss outcome v/s match outcome' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814701553463296:nk]' type-v2='color' w='70000' x='800' y='93084'>
                </zone>
                <zone h='8873' id='8' name='Biggest wins' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[max:win_by_wickets:qk]' type-v2='color' w='70000' x='800' y='43752'>
                </zone>
                <zone h='33716' id='14' name='Toss outcome vs match outcome vs toss decision' w='35000' x='35800' y='52625'>
                </zone>
                <zone h='6743' id='16' name='Toss outcome vs match outcome vs toss decision' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:toss_decision:nk]' type-v2='color' w='35000' x='35800' y='86341'>
                </zone>
              </zone>
              <zone fixed-size='284' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28400' x='70800' y='6250'>
                <zone h='6375' id='10' name='Highest totals (across all the seasons)' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:total_runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28400' x='70800' y='6250'>
                </zone>
                <zone h='77500' id='9' name='Highest totals (across all the seasons)' w='28400' x='70800' y='12625'>
                  <layout-cache cell-count-h='9' minwidth='202' non-cell-size-h='134' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='63' h='8875' id='15' is-fixed='true' mode='checkdropdown' name='Toss outcome vs match outcome vs toss decision' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:venue:nk]' type-v2='filter' w='28400' x='70800' y='90125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='25' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5125' id='68' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92875' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='6125'>
              <zone h='92875' id='51' type-v2='layout-basic' w='89000' x='500' y='6125'>
                <zone h='46429' id='49' name='Orange cap contenders' w='44495' x='500' y='6125'>
                </zone>
                <zone h='46429' id='57' name='Purple cap contenders' w='44505' x='44995' y='6125'>
                </zone>
                <zone h='46446' id='60' name='Most fours' w='44496' x='500' y='52554'>
                </zone>
                <zone h='46446' id='71' name='Most sixes' w='44504' x='44996' y='52554'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='13473' id='59' name='Purple cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' type-v2='color' w='7906' x='90646' y='19048' />
        <zone custom-title='true' h='7201' id='56' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9234' x='90163' y='47967'>
          <formatted-text>
            <run fontalignment='1'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='12079' id='54' mode='dropdown' name='Orange cap contenders' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='8871' x='90284' y='31591'>
        </zone>
        <zone h='9175' id='55' name='Orange cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' type-v2='color' w='8268' x='90404' y='9408' />
        <zone h='37500' id='72' name='Most sixes' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='8500' x='90625' y='58875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='25' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='87000' x='800' y='6250'>
                  <zone h='46375' id='3' name='Orange cap contenders' w='43497' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='11' name='Purple cap contenders' w='43503' x='44297' y='6250'>
                  </zone>
                  <zone h='37500' id='13' name='Most fours' w='43497' x='800' y='52625'>
                  </zone>
                  <zone h='37500' id='16' name='Most sixes' w='43503' x='44297' y='52625'>
                  </zone>
                  <zone h='8875' id='15' name='Most fours' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769873914:qk]' type-v2='color' w='43497' x='800' y='90125'>
                  </zone>
                  <zone h='8875' id='17' name='Most sixes' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700769624057:qk]' type-v2='color' w='43503' x='44297' y='90125'>
                  </zone>
                </zone>
                <zone fixed-size='114' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='6250'>
                  <zone h='8125' id='9' name='Orange cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:batsman_runs:qk]' type-v2='color' w='11400' x='87800' y='6250'>
                  </zone>
                  <zone h='10250' id='12' name='Purple cap contenders' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[ctd:player_dismissed:qk]' type-v2='color' w='11400' x='87800' y='14375'>
                  </zone>
                  <zone h='8625' id='8' mode='dropdown' name='Orange cap contenders' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='11400' x='87800' y='24625'>
                  </zone>
                  <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11400' x='87800' y='33250'>
                  </zone>
                  <zone fixed-size='256' h='33000' id='14' is-fixed='true' name='Most fours' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='11400' x='87800' y='42625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='92625' x='500' y='1000'>
              <zone h='5125' id='17' type-v2='title' w='92625' x='500' y='1000'>
              </zone>
              <zone h='92875' id='16' type-v2='layout-basic' w='92625' x='500' y='6125'>
                <zone h='43341' id='18' name='Season-wise team performance(wins)' w='32000' x='500' y='6125'>
                </zone>
                <zone h='49534' id='22' name='Season-wise team performance' w='92625' x='500' y='49466'>
                </zone>
                <zone h='43341' id='26' name='Season-wise team performance(loss)' w='32875' x='32500' y='6125'>
                </zone>
                <zone h='43341' id='31' name='Win % (Home vs Away)' w='27750' x='65375' y='6125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='6375' x='93125' y='1000' />
          </zone>
        </zone>
        <zone custom-title='true' h='5000' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15938' x='75500' y='51500'>
          <formatted-text>
            <run fontalignment='1'>Teams&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='24' name='Season-wise team performance' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]' type-v2='color' w='12813' x='60813' y='51375' />
        <zone h='37625' id='21' name='Season-wise team performance(wins)' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='5875' x='93500' y='25250'>
        </zone>
        <zone h='8000' id='32' name='Win % (Home vs Away)' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]' type-v2='color' w='8750' x='83813' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches (2)' name='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='86500' x='800' y='6250'>
                <zone h='36674' id='3' name='Season-wise team performance' w='43250' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Season-wise team performance(loss)' w='43250' x='44050' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Season-wise team performance(wins)' w='43250' x='800' y='52625'>
                </zone>
                <zone h='37502' id='13' name='Win % (Home vs Away)' w='43250' x='44050' y='52625'>
                </zone>
                <zone h='8873' id='14' name='Win % (Home vs Away)' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[none:Calculation_-4811814700726018033:nk]' type-v2='color' w='43250' x='44050' y='90127'>
                </zone>
                <zone h='9701' id='9' name='Season-wise team performance' pane-specification-id='0' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[sum:Calculation_-4811814700728111091:qk]' type-v2='color' w='21625' x='800' y='42924'>
                </zone>
                <zone h='9701' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21625' x='22425' y='42924'>
                </zone>
              </zone>
              <zone fixed-size='119' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='6250'>
                <zone h='30125' id='8' name='Season-wise team performance' param='[federated.16bs9jg1tjhuw41g2u8w21lkdtrf (copy)].[yr:date:ok]' type-v2='filter' w='11900' x='87300' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
